{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" : 
{
    "CommanderConnection" : "host=localhost;port=5432;database=CommanderDB;user id=CommanderApi;password=DONTPUSHTHISTOGITHUB- USERSECRETS;",
    "providerName" : "npgsql"
    
}
}
